# api-base

./: Api.slnx  README.md  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Api/Configurations/: ConfigApp.cs
Api/Configurations/Identity/: AppClaimsTransformation.cs  Permissions.cs
Api/Configurations/Seed/: AdminUserSeed.cs  RoleClaimSeed.cs  RoleSeed.cs
Api/Configurations/Setup/: IdentitySetup.cs  SeedSetup.cs
Api/Context/: ApplicationDbContext.cs
Api/Controllers/: BaseController.cs
Api/Controllers/V1/: AccountController.cs  RoleClaimController.cs  RoleController.cs  UserController.cs
Api/Dto/: PagedResponse.cs  PaginationRequestDto.cs  Response.cs
Api/Dto/Account/: CreateUserResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
Api/Dto/Role/: CreateRoleRequestDto.cs  FilterRoleRequestDto.cs  GetAllRoleResponseDto.cs  RoleResponseDto.cs  (+1 more)
Api/Entities/: RefreshToken.cs  UserSession.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Migrations/: 20260228173753_V1.Designer.cs  20260228173753_V1.cs  20260228212847_V2.Designer.cs  20260228212847_V2.cs  20260228221430_V3.Designer.cs  20260228221430_V3.cs  20260302225830_V4.Designer.cs  20260302225830_V4.cs  20260303010821_V5.Designer.cs  20260303010821_V5.cs  20260324002747_V6.Designer.cs  20260324002747_V6.cs  ApplicationDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: AccountServices.cs  RoleClaimService.cs  RoleServices.cs  UserLoggedService.cs  UserService.cs
(+34 files in other folders)
